.program i2s_data_write
; Outputs L/R Clock, the Bit Clock, and the Data Clock.
; Run at 2*BCK (since LRC and BCK change out of step with eachother)
; Configured for 32 bit depth output (x = bits - 2)
; TODO: There's a good chance this program is WRONG!

.side_set 2
public entry_point:
;                       LRCLK||BCK
startLeft:
    set x, 30         side 0b00 ; Start of left frame
    pull noblock      side 0b01 ; BCK goes up one clock after the channel change
dataLeft: ; /- Write data bit
    out pins, 1       side 0b00
    jmp x-- dataLeft  side 0b01

startRight:
    set x, 30         side 0b10
    pull noblock      side 0b11 ; BCK goes up one clock after the channel change
dataRight:
    out pins, 1       side 0b10
    jmp x-- dataRight side 0b11
